
runners:
 emr:
  aws_access_key_id: ????
  aws_secret_access_key: ???????
  ec2_key_pair: dio-key-prod
  ec2_key_pair_file: ~/.ssh/dio-key-prod.pem
  region: sa-east-1	
  ssh_tunnel: true
  instance_type: m5.xlarge
  num_core_instances: 3
